{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (11014, "Thursday", "Hockey", "Blackhawks", "Dallas", "8:00 PM")
\f1\fs24 \

\f0\fs26 (11015, "Sunday", "Hockey", "Blackhawks", "Minnesota", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11016, "Thursday", "Hockey", "Blackhawks", "Seattle", "10:00 PM")
\f1\fs24 \

\f0\fs26 (11017, "Saturday", "Hockey", "Blackhawks", "Vancouver", "10:00 PM")
\f1\fs24 \

\f0\fs26 (11018, "Tuesday", "Hockey", "Blackhawks", "Anaheim", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11019, "Thursday", "Hockey", "Blackhawks", "Florida", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11020, "Saturday", "Hockey", "Blackhawks", "Philadelphia", "1:00 PM")
\f1\fs24 \

\f0\fs26 (11021, "Wednesday", "Hockey", "Blackhawks", "Dallas", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11022, "Friday", "Hockey", "Blackhawks", "Minnesota", "2:00 PM")
\f1\fs24 \

\f0\fs26 (11023, "Sunday", "Hockey", "Blackhawks", "Columbus", "3:00 PM")
\f1\fs24 \

\f0\fs26 (11024, "Monday", "Hockey", "Blackhawks", "Toronto", "7:30 PM")
\f1\fs24 \

\f0\fs26 (11025, "Wednesday", "Hockey", "Blackhawks", "Boston", "7:30 PM")
\f1\fs24 \

\f0\fs26 (11026, "Saturday", "Hockey", "Blackhawks", "Winnipeg", "4:00 PM")
\f1\fs24 \

\f0\fs26 (11027, "Monday", "Hockey", "Blackhawks", "New York", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11028, "Thursday", "Hockey", "Blackhawks", "New York", "7:30 PM")
\f1\fs24 \

\f0\fs26 (11029, "Saturday", "Hockey", "Blackhawks", "New Jersey", "1:00 PM")
\f1\fs24 \

\f0\fs26 (11030, "Sunday", "Hockey", "Blackhawks", "New York", "3:00 PM")
\f1\fs24 \

\f0\fs26 (11031, "Tuesday", "Hockey", "Blackhawks", "Washington", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11032, "Thursday", "Hockey", "Blackhawks", "Seattle", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11033, "Saturday", "Hockey", "Blackhawks", "Calgary", "4:00 PM")
\f1\fs24 \

\f0\fs26 (11034, "Monday", "Hockey", "Blackhawks", "Minnesota", "8:00 PM")
\f1\fs24 \

\f0\fs26 (11035, "Friday", "Hockey", "Blackhawks", "Buffalo", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11036, "Sunday", "Hockey", "Blackhawks", "Dallas", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11037, "Tuesday", "Hockey", "Blackhawks", "St. Louis", "5:00 PM")
\f1\fs24 \

\f0\fs26 (11038, "Friday", "Hockey", "Blackhawks", "Montreal", "8:00 PM")
\f1\fs24 \

\f0\fs26 (11039, "Sunday", "Hockey", "Blackhawks", "New York", "3:00 PM")
\f1\fs24 \

\f0\fs26 (11040, "Wednesday", "Hockey", "Blackhawks", "Colorado", "7:30 PM")
\f1\fs24 \

\f0\fs26 (11041, "Friday", "Hockey", "Blackhawks", "Detroit", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11042, "Saturday", "Hockey", "Blackhawks", "Edmonton", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11043, "Monday", "Hockey", "Blackhawks", "Calgary", "7:30 PM")
\f1\fs24 \

\f0\fs26 (11044, "Thursday", "Hockey", "Blackhawks", "Nashville", "8:00 PM")
\f1\fs24 \

\f0\fs26 (11045, "Saturday", "Hockey", "Blackhawks", "Vegas", "8:00 PM")
\f1\fs24 \

\f0\fs26 (11046, "Monday", "Hockey", "Blackhawks", "Carolina", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11047, "Friday", "Hockey", "Blackhawks", "Tampa Bay", "8:00 PM")
\f1\fs24 \

\f0\fs26 (11048, "Sunday", "Hockey", "Blackhawks", "Minnesota", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11049, "Tuesday", "Hockey", "Blackhawks", "Tampa Bay", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11050, "Thursday", "Hockey", "Blackhawks", "Carolina", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11051, "Saturday", "Hockey", "Blackhawks", "Florida", "1:00 PM")
\f1\fs24 \

\f0\fs26 (11052, "Wednesday", "Hockey", "Blackhawks", "Edmonton", "9:30 PM")
\f1\fs24 \

\f0\fs26 (11053, "Friday", "Hockey", "Blackhawks", "Nashville", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11054, "Saturday", "Hockey", "Blackhawks", "St. Louis", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11055, "Saturday", "Hockey", "Blackhawks", "Columbus", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11056, "Sunday", "Hockey", "Blackhawks", "Toronto", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11057, "Tuesday", "Hockey", "Blackhawks", "Utah", "9:00 PM")
\f1\fs24 \

\f0\fs26 (11058, "Thursday", "Hockey", "Blackhawks", "Vegas", "10:00 PM")
\f1\fs24 \

\f0\fs26 (11059, "Saturday", "Hockey", "Blackhawks", "Anaheim", "10:00 PM")
\f1\fs24 \

\f0\fs26 (11060, "Monday", "Hockey", "Blackhawks", "Los Angeles", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11061, "Wednesday", "Hockey", "Blackhawks", "Ottawa", "7:30 PM")
\f1\fs24 \

\f0\fs26 (11062, "Friday", "Hockey", "Blackhawks", "Utah", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11063, "Saturday", "Hockey", "Blackhawks", "Nashville", "8:00 PM")
\f1\fs24 \

\f0\fs26 (11064, "Monday", "Hockey", "Blackhawks", "Colorado", "9:00 PM")
\f1\fs24 \

\f0\fs26 (11065, "Thursday", "Hockey", "Blackhawks", "San Jose", "10:30 PM")
\f1\fs24 \

\f0\fs26 (11066, "Saturday", "Hockey", "Blackhawks", "Vancouver", "10:00 PM")
\f1\fs24 \

\f0\fs26 (11067, "Tuesday", "Hockey", "Blackhawks", "Seattle", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11068, "Thursday", "Hockey", "Blackhawks", "Los Angeles", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11069, "Saturday", "Hockey", "Blackhawks", "St. Louis", "3:00 PM")
\f1\fs24 \

\f0\fs26 (11070, "Sunday", "Hockey", "Blackhawks", "Philadelphia", "3:00 PM")
\f1\fs24 \

\f0\fs26 (11071, "Wednesday", "Hockey", "Blackhawks", "New Jersey", "7:30 PM")
\f1\fs24 \

\f0\fs26 (11072, "Friday", "Hockey", "Blackhawks", "Vegas", "8:30 PM")
\f1\fs24 \

\f0\fs26 (11073, "Sunday", "Hockey", "Blackhawks", "Utah", "4:00 PM")
\f1\fs24 \

\f0\fs26 (11074, "Wednesday", "Hockey", "Blackhawks", "Colorado", "9:30 PM")
\f1\fs24 \

\f0\fs26 (11075, "Friday", "Hockey", "Blackhawks", "Washington", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11076, "Sunday", "Hockey", "Blackhawks", "Pittsburgh", "6:00 PM")
\f1\fs24 \

\f0\fs26 (11077, "Tuesday", "Hockey", "Blackhawks", "Pittsburgh", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11078, "Thursday", "Hockey", "Blackhawks", "Boston", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11079, "Saturday", "Hockey", "Blackhawks", "Winnipeg", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11080, "Monday", "Hockey", "Blackhawks", "Montreal", "7:00 PM")
\f1\fs24 \

\f0\fs26 (11081, "Tuesday", "Hockey", "Blackhawks", "Ottawa", "7:00 PM")
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Sport(12000, 'Tue', 'Mar 18', 'Cubs', 'Los Angeles', 'TBD')\
Sport(12001, 'Wed', 'Mar 19', 'Cubs', 'Los Angeles', 'TBD')\
Sport(12002, 'Thu', 'Mar 27', 'Cubs', 'Arizona', 'TBD')\
Sport(12003, 'Fri', 'Mar 28', 'Cubs', 'Arizona', 'TBD')\
Sport(12004, 'Sat', 'Mar 29', 'Cubs', 'Arizona', 'TBD')\
Sport(12005, 'Sun', 'Mar 30', 'Cubs', 'Arizona', 'TBD')\
Sport(12006, 'Mon', 'Mar 31', 'Cubs', 'Oakland', 'TBD')\
Sport(12007, 'Tue', 'Apr 1', 'Cubs', 'Oakland', 'TBD')\
Sport(12008, 'Wed', 'Apr 2', 'Cubs', 'Oakland', 'TBD')\
Sport(12009, 'Fri', 'Apr 4', 'Cubs', 'San Diego', 'TBD')\
Sport(12010, 'Sat', 'Apr 5', 'Cubs', 'San Diego', 'TBD')\
Sport(12011, 'Sun', 'Apr 6', 'Cubs', 'San Diego', 'TBD')\
Sport(12012, 'Mon', 'Apr 7', 'Cubs', 'Texas', 'TBD')\
Sport(12013, 'Tue', 'Apr 8', 'Cubs', 'Texas', 'TBD')\
Sport(12014, 'Wed', 'Apr 9', 'Cubs', 'Texas', 'TBD')\
Sport(12015, 'Fri', 'Apr 11', 'Cubs', 'Los Angeles', 'TBD')\
Sport(12016, 'Sat', 'Apr 12', 'Cubs', 'Los Angeles', 'TBD')\
Sport(12017, 'Sun', 'Apr 13', 'Cubs', 'Los Angeles', 'TBD')\
Sport(12018, 'Mon', 'Apr 14', 'Cubs', 'San Diego', 'TBD')\
Sport(12019, 'Tue', 'Apr 15', 'Cubs', 'San Diego', 'TBD')\
Sport(12020, 'Wed', 'Apr 16', 'Cubs', 'San Diego', 'TBD')\
Sport(12021, 'Fri', 'Apr 18', 'Cubs', 'Arizona', 'TBD')\
Sport(12022, 'Sat', 'Apr 19', 'Cubs', 'Arizona', 'TBD')\
Sport(12023, 'Sun', 'Apr 20', 'Cubs', 'Arizona', 'TBD')\
Sport(12024, 'Tue', 'Apr 22', 'Cubs', 'Los Angeles', 'TBD')\
Sport(12025, 'Wed', 'Apr 23', 'Cubs', 'Los Angeles', 'TBD')\
Sport(12026, 'Fri', 'Apr 25', 'Cubs', 'Philadelphia', 'TBD')\
Sport(12027, 'Sat', 'Apr 26', 'Cubs', 'Philadelphia', 'TBD')\
Sport(12028, 'Sun', 'Apr 27', 'Cubs', 'Philadelphia', 'TBD')\
Sport(12029, 'Tue', 'Apr 29', 'Cubs', 'Pittsburgh', 'TBD')\
Sport(12030, 'Wed', 'Apr 30', 'Cubs', 'Pittsburgh', 'TBD')\
Sport(12031, 'Thu', 'May 1', 'Cubs', 'Pittsburgh', 'TBD')\
Sport(12032, 'Fri', 'May 2', 'Cubs', 'Milwaukee', 'TBD')\
Sport(12033, 'Sat', 'May 3', 'Cubs', 'Milwaukee', 'TBD')\
Sport(12034, 'Sun', 'May 4', 'Cubs', 'Milwaukee', 'TBD')\
Sport(12035, 'Mon', 'May 5', 'Cubs', 'San Francisco', 'TBD')\
Sport(12036, 'Tue', 'May 6', 'Cubs', 'San Francisco', 'TBD')\
Sport(12037, 'Wed', 'May 7', 'Cubs', 'San Francisco', 'TBD')\
Sport(12038, 'Fri', 'May 9', 'Cubs', 'New York', 'TBD')\
Sport(12039, 'Sat', 'May 10', 'Cubs', 'New York', 'TBD')\
Sport(12040, 'Sun', 'May 11', 'Cubs', 'New York', 'TBD')\
Sport(12041, 'Mon', 'May 12', 'Cubs', 'Miami', 'TBD')\
Sport(12042, 'Tue', 'May 13', 'Cubs', 'Miami', 'TBD')\
Sport(12043, 'Wed', 'May 14', 'Cubs', 'Miami', 'TBD')\
Sport(12044, 'Fri', 'May 16', 'Cubs', 'Chicago', 'TBD')\
Sport(12045, 'Sat', 'May 17', 'Cubs', 'Chicago', 'TBD')\
Sport(12046, 'Sun', 'May 18', 'Cubs', 'Chicago', 'TBD')\
Sport(12047, 'Mon', 'May 19', 'Cubs', 'Miami', 'TBD')\
Sport(12048, 'Tue', 'May 20', 'Cubs', 'Miami', 'TBD')\
Sport(12049, 'Wed', 'May 21', 'Cubs', 'Miami', 'TBD')\
Sport(12050, 'Fri', 'May 23', 'Cubs', 'Cincinnati', 'TBD')\
Sport(12051, 'Sat', 'May 24', 'Cubs', 'Cincinnati', 'TBD')\
Sport(12052, 'Sun', 'May 25', 'Cubs', 'Cincinnati', 'TBD')\
Sport(12053, 'Mon', 'May 26', 'Cubs', 'Colorado', 'TBD')\
Sport(12054, 'Tue', 'May 27', 'Cubs', 'Colorado', 'TBD')\
Sport(12055, 'Wed', 'May 28', 'Cubs', 'Colorado', 'TBD')\
Sport(12056, 'Fri', 'May 30', 'Cubs', 'Cincinnati', 'TBD')\
Sport(12057, 'Sat', 'May 31', 'Cubs', 'Cincinnati', 'TBD')\
Sport(12058, 'Sun', 'Jun 1', 'Cubs', 'Cincinnati', 'TBD')\
Sport(12059, 'Tue', 'Jun 3', 'Cubs', 'Washington', 'TBD')\
Sport(12060, 'Wed', 'Jun 4', 'Cubs', 'Washington', 'TBD')\
Sport(12061, 'Thu', 'Jun 5', 'Cubs', 'Washington', 'TBD')\
Sport(12062, 'Fri', 'Jun 6', 'Cubs', 'Detroit', 'TBD')\
Sport(12063, 'Sat', 'Jun 7', 'Cubs', 'Detroit', 'TBD')\
Sport(12064, 'Sun', 'Jun 8', 'Cubs', 'Detroit', 'TBD')\
Sport(12065, 'Mon', 'Jun 9', 'Cubs', 'Philadelphia', 'TBD')\
Sport(12066, 'Tue', 'Jun 10', 'Cubs', 'Philadelphia', 'TBD')\
Sport(12067, 'Wed', 'Jun 11', 'Cubs', 'Philadelphia', 'TBD')\
Sport(12068, 'Thu', 'Jun 12', 'Cubs', 'Pittsburgh', 'TBD')\
Sport(12069, 'Fri', 'Jun 13', 'Cubs', 'Pittsburgh', 'TBD')\
Sport(12070, 'Sat', 'Jun 14', 'Cubs', 'Pittsburgh', 'TBD')\
Sport(12071, 'Sun', 'Jun 15', 'Cubs', 'Pittsburgh', 'TBD')\
Sport(12072, 'Tue', 'Jun 17', 'Cubs', 'Milwaukee', 'TBD')\
Sport(12073, 'Wed', 'Jun 18', 'Cubs', 'Milwaukee', 'TBD')\
Sport(12074, 'Thu', 'Jun 19', 'Cubs', 'Milwaukee', 'TBD')\
Sport(12075, 'Fri', 'Jun 20', 'Cubs', 'Seattle', 'TBD')\
Sport(12076, 'Sat', 'Jun 21', 'Cubs', 'Seattle', 'TBD')\
Sport(12077, 'Sun', 'Jun 22', 'Cubs', 'Seattle', 'TBD')\
Sport(12078, 'Mon', 'Jun 23', 'Cubs', 'St. Louis', 'TBD')\
Sport(12079, 'Tue', 'Jun 24', 'Cubs', 'St. Louis', 'TBD')\
Sport(12080, 'Wed', 'Jun 25', 'Cubs', 'St. Louis', 'TBD')\
Sport(12081, 'Thu', 'Jun 26', 'Cubs', 'St. Louis', 'TBD')\
Sport(12082, 'Fri', 'Jun 27', 'Cubs', 'Houston', 'TBD')\
Sport(12083, 'Sat', 'Jun 28', 'Cubs', 'Houston', 'TBD')\
Sport(12084, 'Sun', 'Jun 29', 'Cubs', 'Houston', 'TBD')\
Sport(12085, 'Tue', 'Jul 1', 'Cubs', 'Cleveland', 'TBD')\
Sport(12086, 'Wed', 'Jul 2', 'Cubs', 'Cleveland', 'TBD')\
Sport(12087, 'Thu', 'Jul 3', 'Cubs', 'Cleveland', 'TBD')\
Sport(12088, 'Fri', 'Jul 4', 'Cubs', 'St. Louis', 'TBD')\
Sport(12089, 'Sat', 'Jul 5', 'Cubs', 'St. Louis', 'TBD')\
Sport(12090, 'Sun', 'Jul 6', 'Cubs', 'St. Louis', 'TBD')\
Sport(12091, 'Tue', 'Jul 8', 'Cubs', 'Minnesota', 'TBD')\
Sport(12092, 'Wed', 'Jul 9', 'Cubs', 'Minnesota', 'TBD')\
Sport(12093, 'Thu', 'Jul 10', 'Cubs', 'Minnesota', 'TBD')\
Sport(12094, 'Fri', 'Jul 11', 'Cubs', 'New York', 'TBD')\
Sport(12095, 'Sat', 'Jul 12', 'Cubs', 'New York', 'TBD')\
Sport(12096, 'Sun', 'Jul 13', 'Cubs', 'New York', 'TBD')\
\
}